OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20181210181847</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Firstrade Securities Inc.</ORG><FID>3676</FID></FI><INTU.BID>3676</INTU.BID><INTU.USERID>00001</INTU.USERID></SONRS></SIGNONMSGSRSV1><INVSTMTMSGSRSV1><INVSTMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><INVSTMTRS><DTASOF>20181207000000</DTASOF><CURDEF>USD</CURDEF><INVACCTFROM><BROKERID>firstrade.com</BROKERID><ACCTID>98623849</ACCTID></INVACCTFROM><INVTRANLIST><DTSTART>20180101000000</DTSTART><DTEND>20181210000000</DTEND></INVTRANLIST><INVPOSLIST></INVPOSLIST><INVBAL><AVAILCASH>0</AVAILCASH><MARGINBALANCE>0</MARGINBALANCE><SHORTBALANCE>0</SHORTBALANCE><BUYPOWER>0</BUYPOWER></INVBAL></INVSTMTRS></INVSTMTTRNRS></INVSTMTMSGSRSV1></OFX>